# HRManagement

./: .dockerignore  .gitignore  Deployment.yaml  Dockerfile  HRManagementSystem.sln  Service.yaml  arreglar_todo.sql  crear_tablas_faltantes.sql  crear_usuarios.sql  docker-compose.yaml  nginx.conf  tabla_empleados_full.sql  tabla_final.sql
.github/workflows/: pipeline.yml
HRManagement.Application/: HRManagement.Application.csproj
HRManagement.Application/Features/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
HRManagement.Application/Features/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs
HRManagement.Application/Interfaces/: IHrManagementDbContext.cs
HRManagement.Domain/: Class1.cs  Employee.cs
HRManagement.Domain/Entities/: Position.cs  User.cs
HRManagement.Infrastructure/: HRManagement.Infrastructure.csproj
HRManagement.Infrastructure/Persistence/: HrManagementDbContext.cs
HRManagement.Tests/: EmployeesControllerTests.cs  HRManagement.Tests.csproj
HRManagement.WebApi/: Dockerfile  HRManagement.WebApi.csproj  HRManagement.WebApi.http  Program.cs  WeatherForecast.cs
HRManagement.WebApi/Controllers/: AuthController.cs  EmployeesController.cs  PositionsController.cs  WeatherForecastController.cs
HRManagement.WebApi/Properties/: launchSettings.json
HRManagement.WebApi/Protos/: employees.proto  greet.proto.cs
HRManagement.WebApi/Services/: EmployeeGrpcService.cs
k8s/: api.yaml  configmap.yaml  mssql.yaml  secret.yaml
