server {
    listen 80;

    # Odoo (Todo lo que sea la raíz va a Odoo)
    location / {
        proxy_pass http://host.docker.internal:8069;
        proxy_set_header Host $host;
    }

    # API .NET (Swagger y API)
    location /swagger {
        proxy_pass http://hr_api_standalone:8080/swagger;
        proxy_set_header Host $host;
    }
    location /api {
        proxy_pass http://hr_api_standalone:8080/api;
        proxy_set_header Host $host;
    }

    # n8n (Requiere configuración especial para websockets)
    location /n8n/ {
        proxy_pass http://host.docker.internal:5678/;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
